spring.application.name=ChatBox

#connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/ChatBotApplication
spring.datasource.username=postgres
spring.datasource.password=Alagu@1812
spring.datasource.driver-class-name=org.postgresql.Driver


